"data": {
        "url": "World_View_NoGraticules.json",
        "format":{"type": "topojson","feature": "ne_110m_admin_0_countries"}
    },

    "transform": [
        {
            "lookup": "properties.NAME",
            "from":{
                "data":{
                    "url": "World Energy Consumption - Cleaned - V2.csv"
                },
                "key": "Country",
                "fields": ["Population"]
            }
        }
    ],
    "mark": {
        "type": "geoshape",
        "fill": "#ddd",
        "stroke":"white"
    },
    "encoding": {
        "tooltip":{
            "field": "properties.NAME","type": "nominal","title":"Country"
        }
    },

    
    ,
                {"filter":"datum.year == Year_selection"}





{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    
    "title": "Test",
    "width": 1800,
    "height": 800,

    "params": [
        {
            "name": "Year_selection",
            "value": 2010,
            "bind": {
                "input": "range",
                "min": 1991,
                "max": 2020,
                "step": 1,
                "name": "Year:  "
            }
        },
        {
            "name": "zoom_level",
            "value": 250,
            "bind": {
                "input": "range",
                "min": 250,
                "max": 1200,
                "step": 25,
                "name": "Zoom: "
            }
        },
        {
            "name": "center_to",
            "value": [0,0],
            "bind": {
                "input": "select",
                "options": [
                    [0,0],
                    [15,0],
                    [70,35],
                    [130,-25],
                    [10,52],
                    [-110,45],
                    [-80,-23]
                ],
                "labels": ["World", "Africa", "Asia", "Oceania", "Europe","North America", "South America"],
                "name": "Map Centre: "
            }
        }
    ],

    "projection": {
        "type":"equirectangular",
        "center":{"expr": "center_to"},
        "scale":{"expr": "zoom_level"},
        "rotate":[-10,0]
    },
    
    


    "layer":[{
            "data": {
                "url": "World_View_NoGraticules.json",
                "format":{"type": "topojson","feature": "ne_110m_admin_0_countries"}
            },
            "transform": [{
                "calculate": "'Data is not available in ' + datum.properties.NAME + ', ' + datum.properties.CONTINENT",
                "as": "note"
            }],
            "mark": {
                "type": "geoshape",
                "fill": "#ddd",
                "stroke":"white"
            },
            "encoding": {"tooltip":{"field": "note"}}
        },
        {
            "data":{
                "url": "World Energy Consumption - Cleaned - V2.csv",
                "format":{
                    "type": "csv",
                    "parse": {
                        "Population": "number",
                        "Year": "number"
                    }
                }
            },
            "transform":[
                {
                    "lookup":"Country",
                    "from":{
                        "data": {
                            "url": "World_View_NoGraticules.json",
                            "format":{
                                "type": "topojson",
                                "feature": "ne_110m_admin_0_countries"
                            }
                        } ,
                        "key": "properties.NAME"                       
                    },
                    "as": "geo"
                },
                {"filter":"year(datum.year) == Year_selection"}                
            ],
            "mark": { "type": "geoshape", "stroke": "#fff", "strokeWidth": 0.5 },
            "encoding": {
                "shape": { "field": "geo", "type": "geojson" },
                "color": {
                    "field": "Population", 
                    "type": "quantitative",
                    "scale":{
                        "domain":[
                            0,
                            3000000000
                        ],
                        "scheme":"reds"
                    },
                    "legend": {"format": ".2s"}
                    },
                    "tooltip":{"field": "Population","title": "Population"}
                }
        }
    ]
}






,
        {
            "name": "Continent_selection",
            "bind": {
            "input": "select",
            "options": [
            null,
            "North America",
            "South America",
            "Europe",
            "Africa",
            "Asia",
            "Oceania"
            ],
            "labels":[
            "Show All",
            "North America",
            "South America",
            "Europe",
            "Africa",
            "Asia",
            "Oceania"
            ],
            "name": "Continent Selection: "
            }
        }


,
                {
                    "lookup":"ISO Code",
                    "from":{
                        "data": {
                            "url": "https://raw.githubusercontent.com/rkan0017/FIT3179_A2/main/World_View_NoGraticules.json",
                            "format":{
                                "type": "topojson",
                                "feature": "ne_110m_admin_0_countries"
                            }
                        } ,
                        "key": "properties.CONTINENT",
                        "fields": ["properties.CONTINENT"]                  
                    },
                    "as": "Continent"
                },
                {
                    "filter": "Continent_selection == null || datum.Continent == Continent_selection"}



        ,
            "value": 250,
            "bind": {
                "input": "range",
                "min": 250,
                "max": 1200,
                "step": 25,
                "name": "Zoom: "
            }

            ,
            "value": [-100,45],
            "bind": {
                "input": "select",
                "options": [
                    [0,0],
                    [15,0],
                    [70,35],
                    [10,52],
                    [130,-25],
                    [-110,45],
                    [-80,-23]
                ],
                "labels": ["World", "Africa", "Asia", "Europe", "Oceania","North America", "South America"],
                "name": "Map Centre: "
            }




            ,"scale":{"domain":{"param": "brush"},"type": "ordinal"

            ,

        {
            "data":{
                "url": "https://raw.githubusercontent.com/rkan0017/FIT3179_A2/main/worldData.csv",
                "format":{
                    "type": "csv",
                    "parse": {
                        "Year": "number"
                    }
                }
            },
            "width": 1600,
            "height": 100,
            "mark": "area",
            
            "params": [
                {
                    "name": "brush",
                    "select": {"type": "interval", "encodings": ["x"]}
                }
            ],
            "transform": [
                {"filter": "datum.Year > 1990"},
                {"filter": "datum.Year < 2020"},
                {
                    "window": [{
                        "op": "rank",
                        "as": "rank"
                    }],
                    "sort": [{ "field": "Electricity Generation", "order": "descending" }]
                }
            ],
            "encoding": {
                "x":{
                    "field": "Year",
                    "type": "nominal"
                },
                "y":{"aggregate":"sum","field":"Electricity Generation","title":"Electricity Produced (TWh)"},
                "color":
                {
                    "field": "Country","legend":{"title":"Country (sorted by most energy produced)"},"scale":{"scheme": "category20c"},
                    "sort": { "field": "Electricity Generation", "order": "descending" }
                },
                "tooltip":[
                {"field": "Electricity Generation","title":"Electricity generated (TWh)"},
                {"field": "Year","title": "Year"}

            ],
            "opacity": {
                "condition": {"param": "country", "value": 1},
                "value": 0.2
                }
            }
        }